<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5,button,a,p {font-family: "Poppins", sans-serif}
body {font-size:16px;}
h1 {font-size:70px;}
body, html {height: 100%}
.bgimg {
  background-color: #34B98F;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.heading {
    background-color: #00907A;
    text-align: center;
    padding: 200px;
    font-family: 'Libre Franklin', sans-serif;
    color: white;
    size: 40px;
}
* {box-sizing: border-box}
body {font-family: "Open Sans", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid white;
  background-color: #91E3F0;
  width: 30%;
  height: 350px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 350px;
}
</style>
</head>
<body>

<div class="heading">
<h1>Dyslexia Diagnosis</h1>
<h4>determine what type of dyslexia your child may have</h4>
</div>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Dyslexia')" id="defaultOpen">Dyslexia</button>
  <button class="tablinks" onclick="openCity(event, 'Dyscalculia')">Dyscalculia</button>
  <button class="tablinks" onclick="openCity(event, 'RA')">Rapid Automatic Dyslexia</button>
  <button class="tablinks" onclick="openCity(event, 'LR')">Left-Right Dyslexia</button>
  <button class="tablinks" onclick="openCity(event, 'Surface')">Surface Dyslexia</button>
</div>

<div id="Dyslexia" class="tabcontent">
  <h2>Dyslexia</h2>
  <p>Dyslexia is the most common learning disabilities. Approximately 1 in 5 people will experience dyslexia or a form of dyslexia.</p>
  <p>Children with dyslexia may experience difficulty reading, problems spelling or sounding out words, and many more.</p>
  <p>Click on one of the tabs to determine the potential type of dyslexia your child may have.</p>
</div>

<div id="Dyscalculia" class="tabcontent">
  <h2>Dyscalculia</h2>
  <p>Dyscalculia is characterized by having trouble with basic mathematics and counting.</p>
  <p>As children age, their inherent mathematical abilities change, so signs of discalculia change as well.</p>
  <p><a href="/dyslexia/tests/dyscalculia5.html">Take the Test: Students Aged 5-9</a></p>
  <p><a href="/dyslexia/tests/dyscalculia14.html">Take the Test: Students Aged 14-17</a></p>
</div>

<div id="RA" class="tabcontent">
  <h2>Rapid Automatic Dyslexia</h2>
  <p>Paris is the capital of France.</p>
</div>

<div id="LR" class="tabcontent">
  <h2>Left-Right Dyslexia</h2>
  <h4>Please note: you must be at least 7 years old to take this test.</h4>
  <p><a href="/dyslexia/tests/leftright.html">Take the Test</a></p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
